.itemCard{
    width: 70%;
    height: 250px;
    border: 3px solid white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    color: #242424;
    justify-content: space-between;
    /* align-self: self-start; */
    /* justify-self: center; */
}


.imageDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%; 
    /* padding: 15px */;
}

.infoDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.infoDiv > p {
    font-size: small;
    align-self: flex-start;
    margin: 13px;
}

.itemTitle {
    max-height: 58px;
    font-size: large;
}

img {
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 50%;
}
button{
    justify-self: bottom;
}